<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.unamur.pcad.model/src-gen" creationIcons="false" editDirectory="/be.unamur.pcad.model.edit/src-gen" editorDirectory="/be.unamur.pcad.model.editor/src-gen" modelPluginID="be.unamur.pcad.model" modelName="PCAD" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PCAD.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PCAD" basePackage="be.unamur.pcad.model" disposableProviderFactory="true">
    <ecorePackage href="PCAD.ecore#/"/>
    <genClasses>
      <ecoreClass href="PCAD.ecore#//PCAD"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PCAD.ecore#//PCAD/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PCAD.ecore#//PCAD/lines"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PCAD.ecore#//Line"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PCAD.ecore#//Line/points"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PCAD.ecore#//Line/color"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PCAD.ecore#//Point"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PCAD.ecore#//Point/x"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PCAD.ecore#//Point/y"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PCAD.ecore#//Color"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PCAD.ecore#//Color/R"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PCAD.ecore#//Color/G"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PCAD.ecore#//Color/B"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
